/* Mobile-first styles for components */

/* Base mobile text sizes */
body {
    font-size: 14px;
}

h1 {
    font-size: 1.5rem;
    margin: 15px 0;
}

h2 {
    font-size: 1.3rem;
}

h3 {
    font-size: 1.1rem;
}

/* Timetable styles */
.timetable-container {
    overflow-x: auto;
    margin: 10px 0;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 10px;
}

#timetable {
    min-width: 500px;
    height: 100%;
    font-size: 0.85rem;
}

#timetable th,
#timetable td {
    padding: 6px 4px;
}

/* Calendar styles */
.calendar-container {
    padding: 8px;
    margin: 8px auto;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    width: 100%;
    height: 100%;
    max-width: 300px;
    min-height: 500px;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.calendar-section {
    width: 100%;
    padding: 4px;
    box-sizing: border-box;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto repeat(6, 1fr);
    gap: 4px;
    width: 100%;
    height: 100%;
    padding: 4px;
    flex: 1;
    box-sizing: border-box;
}

.calendar-day {
    aspect-ratio: 1;
    padding: 2px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
    transition: all 0.3s ease;
    width: 100%;
    height: 100%;
    max-width: 35px;
    max-height: 35px;
    margin: auto;
}

.calendar-weekday {
    font-size: 0.7rem;
    padding: 2px;
    font-weight: bold;
    text-align: center;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Attendance Tracker styles */
.attendance-container {
    overflow-x: auto;
    margin: 10px 0;
}

#attendance-table {
    min-width: 300px;
    font-size: 0.85rem;
}

#attendance-table th,
#attendance-table td {
    padding: 6px 4px;
}

input[type="number"] {
    width: 50px;
    padding: 4px;
    font-size: 0.85rem;
}

/* Tablet styles */
@media screen and (min-width: 768px) {
    body {
        font-size: 16px;
    }

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.3rem;
    }

    .calendar-container {
        padding: 10px;
        max-width: 500px;
        min-height: 400px;
    }

    .calendar {
        grid-template-columns: repeat(7, 1fr);
    }

    .calendar-day {
        font-size: 0.8rem;
        max-width: 40px;
        max-height: 40px;
    }

    .calendar-weekday {
        font-size: 0.75rem;
        height: 25px;
    }
}

/* Desktop styles */
@media screen and (min-width: 1024px) {
    .calendar-container {
        padding: 12px;
        min-height: 450px;
    }

    .calendar {
        grid-template-columns: repeat(7, 1fr);
    }

    .calendar-day {
        font-size: 0.85rem;
        max-width: 45px;
        max-height: 45px;
    }

    .calendar-weekday {
        font-size: 0.8rem;
        height: 30px;
    }
}
