/* Base styles with mobile-first approach */
:root {
    --primary-color: #4CAF50;
    --secondary-color: #ffeb3b;
    --border-color: #ccc;
    --text-color: #333;
    --background-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    padding: 10px;
}

/* Calendar Container */
.calendar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 15px;
    padding: 0 10px;
}

.calendar-with-notes {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

/* Calendar Section */
.calendar-section {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 0 5px;
}

.calendar-nav-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    font-size: 1.2em;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 3px;
    width: 100%;
}

.calendar-weekday, 
.calendar-day {
    text-align: center;
    padding: 8px 2px;
    border: 1px solid var(--border-color);
    font-size: 0.9em;
}

.calendar-day.marked {
    background-color: var(--secondary-color);
}

/* Notes Section */
.notes-section {
    width: 100%;
    padding: 10px;
}

.note-input {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.note-btn {
    width: 100%;
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Form elements */
input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: white;
}

/* Navigation */
nav {
    padding: 10px;
    background-color: var(--primary-color);
    margin-bottom: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}

/* Tablet Breakpoint */
@media screen and (min-width: 768px) {
    body {
        padding: 20px;
    }

    .calendar-with-notes {
        flex-direction: row;
        justify-content: space-between;
        gap: 30px;
    }

    .calendar-section {
        width: 65%;
    }

    .notes-section {
        width: 30%;
    }

    .calendar-weekday, 
    .calendar-day {
        padding: 10px;
        font-size: 1em;
    }

    nav {
        padding: 15px;
    }

    nav a {
        padding: 8px 15px;
    }
}

/* Desktop Breakpoint */
@media screen and (min-width: 1024px) {
    .calendar-container {
        padding: 0 20px;
    }

    .calendar-section {
        width: 70%;
    }

    .notes-section {
        width: 25%;
    }

    .calendar-weekday, 
    .calendar-day {
        padding: 15px;
    }

    .calendar {
        gap: 5px;
    }
}
